// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1924089E20D0CFED001D0717 /* Launcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1924089D20D0CFED001D0717 /* Launcher.framework */; };
		192408A020D0D087001D0717 /* Launcher.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1924089D20D0CFED001D0717 /* Launcher.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		192408A220D0D097001D0717 /* Launcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 192408A120D0D096001D0717 /* Launcher.framework */; };
		BE996D5F20C65B52002B81A4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BE996D5E20C65B52002B81A4 /* AppDelegate.m */; };
		BE996D6220C65B52002B81A4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BE996D6120C65B52002B81A4 /* ViewController.m */; };
		BE996D6520C65B52002B81A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE996D6320C65B52002B81A4 /* Main.storyboard */; };
		BE996D6720C65B58002B81A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE996D6620C65B58002B81A4 /* Assets.xcassets */; };
		BE996D6A20C65B58002B81A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE996D6820C65B58002B81A4 /* LaunchScreen.storyboard */; };
		BE996D6D20C65B58002B81A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BE996D6C20C65B58002B81A4 /* main.m */; };
		BE9972CC20C66007002B81A4 /* Data in Resources */ = {isa = PBXBuildFile; fileRef = BE9972CB20C66007002B81A4 /* Data */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1924089F20D0D07D001D0717 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				192408A020D0D087001D0717 /* Launcher.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE9972D020C66012002B81A4 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1924089D20D0CFED001D0717 /* Launcher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Launcher.framework; sourceTree = "<group>"; };
		192408A120D0D096001D0717 /* Launcher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Launcher.framework; sourceTree = "<group>"; };
		BE996D5A20C65B52002B81A4 /* App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE996D5D20C65B52002B81A4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BE996D5E20C65B52002B81A4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BE996D6020C65B52002B81A4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BE996D6120C65B52002B81A4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BE996D6420C65B52002B81A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE996D6620C65B58002B81A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE996D6920C65B58002B81A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BE996D6B20C65B58002B81A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE996D6C20C65B58002B81A4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BE9972CB20C66007002B81A4 /* Data */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Data; path = ../../../Unity/Data; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE996D5720C65B52002B81A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				192408A220D0D097001D0717 /* Launcher.framework in Frameworks */,
				1924089E20D0CFED001D0717 /* Launcher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BE996D5120C65B52002B81A4 = {
			isa = PBXGroup;
			children = (
				1924089D20D0CFED001D0717 /* Launcher.framework */,
				192408A120D0D096001D0717 /* Launcher.framework */,
				BE996D5C20C65B52002B81A4 /* App */,
				BE996D5B20C65B52002B81A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		BE996D5B20C65B52002B81A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				BE996D5A20C65B52002B81A4 /* App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE996D5C20C65B52002B81A4 /* App */ = {
			isa = PBXGroup;
			children = (
				BE9972CA20C65FF7002B81A4 /* UnityAssets */,
				BE996D5D20C65B52002B81A4 /* AppDelegate.h */,
				BE996D5E20C65B52002B81A4 /* AppDelegate.m */,
				BE996D6020C65B52002B81A4 /* ViewController.h */,
				BE996D6120C65B52002B81A4 /* ViewController.m */,
				BE996D6320C65B52002B81A4 /* Main.storyboard */,
				BE996D6620C65B58002B81A4 /* Assets.xcassets */,
				BE996D6820C65B58002B81A4 /* LaunchScreen.storyboard */,
				BE996D6B20C65B58002B81A4 /* Info.plist */,
				BE996D6C20C65B58002B81A4 /* main.m */,
			);
			path = App;
			sourceTree = "<group>";
		};
		BE9972CA20C65FF7002B81A4 /* UnityAssets */ = {
			isa = PBXGroup;
			children = (
				BE9972CB20C66007002B81A4 /* Data */,
			);
			path = UnityAssets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE996D5920C65B52002B81A4 /* App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE996D8620C65B58002B81A4 /* Build configuration list for PBXNativeTarget "App" */;
			buildPhases = (
				BE996D5620C65B52002B81A4 /* Sources */,
				BE996D5720C65B52002B81A4 /* Frameworks */,
				BE996D5820C65B52002B81A4 /* Resources */,
				BE9972D020C66012002B81A4 /* Embed Frameworks */,
				1924089F20D0D07D001D0717 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App;
			productName = App;
			productReference = BE996D5A20C65B52002B81A4 /* App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE996D5220C65B52002B81A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "iphtech-28";
				TargetAttributes = {
					BE996D5920C65B52002B81A4 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = BE996D5520C65B52002B81A4 /* Build configuration list for PBXProject "App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE996D5120C65B52002B81A4;
			productRefGroup = BE996D5B20C65B52002B81A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE996D5920C65B52002B81A4 /* App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE996D5820C65B52002B81A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE996D6A20C65B58002B81A4 /* LaunchScreen.storyboard in Resources */,
				BE996D6720C65B58002B81A4 /* Assets.xcassets in Resources */,
				BE9972CC20C66007002B81A4 /* Data in Resources */,
				BE996D6520C65B52002B81A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE996D5620C65B52002B81A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE996D6220C65B52002B81A4 /* ViewController.m in Sources */,
				BE996D6D20C65B58002B81A4 /* main.m in Sources */,
				BE996D5F20C65B52002B81A4 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BE996D6320C65B52002B81A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE996D6420C65B52002B81A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BE996D6820C65B58002B81A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE996D6920C65B58002B81A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE996D8420C65B58002B81A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BE996D8520C65B58002B81A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE996D8720C65B58002B81A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3EGXVN72T4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iptech.App;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE996D8820C65B58002B81A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3EGXVN72T4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iptech.App;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE996D5520C65B52002B81A4 /* Build configuration list for PBXProject "App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE996D8420C65B58002B81A4 /* Debug */,
				BE996D8520C65B58002B81A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE996D8620C65B58002B81A4 /* Build configuration list for PBXNativeTarget "App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE996D8720C65B58002B81A4 /* Debug */,
				BE996D8820C65B58002B81A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE996D5220C65B52002B81A4 /* Project object */;
}
